{
  "manifest_version": 3,
  "name": "SafeBrowse Advanced",
  "version": "2.0.0",
  "description": "Advanced content blocker with AI detection, scheduling, SafeSearch, whitelist, and premium features.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SafeBrowse Advanced",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}